<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
	<style>
		.head img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.left a{
	color: black;
	text-decoration: none;
}
.left a:hover{
	color: red;
}

</style>
</head>
	<link rel="stylesheet" type="text/css" href="home.css">
	<body>
		<div class="head">	
			<h1 style="float: right;">ONLINE PENSION PORTAL</h1>
			<img src="img2.jpg" style="width: 150px;height: 150px;border-radius: 50px;">
		</div>
		
		<div class="left">
			<center><h1 style="background-image: linear-gradient(grey,lightblue)">GUIDLINESS</h1></center>
	    <ul style="list-style-type:square;font-size: 20px;font-weight: bold;">
            <li><a href="">Guidlines for Pensioners</a></li>
            <li><a href="">Pension Procedures</a></li>
            <li><a href="">Protocols for Online Applications</a></li>
            <li><a href="">E-book for Retiring Central & State Government Employees</a></li>
            <li><a href="">E-banking Guidelines</a></li>
        </ul><br><br>
         <center><h2 style="background-image: linear-gradient(grey,lightblue);color: white;">ALL ABOUT PENSION</h2></center>
	    <ul style="list-style-type:square;font-size: 20px;font-weight: bold;">
            <li><a href="">Do you know?</a></li>
            <li><a href="">Classes of Pension</a></li>
            <li><a href="">Retirement Benefits</a></li>
            <li><a href="">Pension Rules</a></li>
            <li><a href="">Pension Schemes</a></li>
            <li><a href="file:///C:/Users/hp/Desktop/MCA/Webstack/table.html">Important Issues</a></li>
        </ul>  
		</div>
		
		<div class="middle">
			<a class="home" href="" title="HOME">HOME</a> 
			<a class="home" href="file:///C:/Users/hp/Desktop/MCA/Webstack/about.html" title="ABOUT">ABOUT</a>
			<a class="home" href="" title="CONTACT">CONTACT</a>
	        <a class="home" href="" title="HELP">HELP</a>
		</div>
		
		<article class="middle1">
		<center><h1 style="background-image: linear-gradient(grey,lightblue);color: white">WHAT'S NEW?</h1></center>
<p>Relaxation of Rule 80-A for Payment of Provisional Family Pension on Death of a Government Servant during service. (dated 29/07/2020)

Grant of Disability Pension, comprising service element and disability element to pre-2006 disability pensioners, who were boarded out from service, with less than 10 years of qualifying service, due to an injury/disability, attributable to Govt. service. (dated 28/07/2020)

Provisional release of retirement benefits as per Rule 64 of CCS (Pension) Rules, 1972 during Covid Pandemic time. (dated 17/07/2020)

Missing Entries in GPF Accumulation of Subscribers (dated 17/07/2020)</p>

<p>Dispensing with the requirement of BSR code of bank from the pension claim forms (dated 27/06/2020)

Regulation of pension and other retirement benefits of Government servants who were on Extraordinary leave/unauthorized absence/suspension as on 01.01.2016 and retired or died thereafter without joining duty. (dated 22/06/2020)

Revision of pension of pre-2016 pensioners / family pensioners in implementation of Governments decision on the recommendations of the 7th Central Pay Commission-Concordance Table Corrigendum regarding (dated 18/06/2020)

Mobility of personnel amongst Central /State & Autonomous Bodies while working under Pensionable establishments - Regarding (dated 11/06/2020)</p>

<p>Indian Red Cross offering Engagement opportunities to Retired Officers of the Government of India (dated 28/05/2020)

Consolidated instructions for Pension Disbursing Authorities to ensure smooth payment of pension/family pension to pensioners/family pensioners. (dated 15/05/2020)</p>

 

</article>

		<div class="right">
			<center><h3  style="background-image: linear-gradient(grey,lightblue); color: white">USER AUTHENTICATION</h3></center>
	        <form class="user">
	        <p>
	        <label style="font-weight: bold;">USER NAME</label> <br>
	        <input type="text" name="username" placeholder="USER"></p> 
	        <p>
	        <label style="font-weight: bold;">PASSWORD</label> <br>
	        <input type="text" name="password" placeholder="PASSWORD"></p>
            </form>  		
        	<center><button class="btn" type="submit" onclick="">LOGIN</button></center>
        	<center><button class="btn1" type="submit" onclick="">REGISTER</button></center>
        	<form action="" method="" target=""><br><br>
        	<center><button class="cal" type="submit" onclick="">CALCALUTE YOUR PENSION</button></center></form>
        </div>

        <footer class="bott" style="background-image: url('gov2.jpg');">
        </footer>
	</body>
	</html>